<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iniciar Sesión - CazaLibros</title>
  <link rel="stylesheet" href="css/auth.css" />
</head>
<body class="auth-page" >
  <div class="auth-wrapper">
    <div class="auth-card">
      <img src="img/portada.png" alt="CazaLibros" class="auth-illustration" />

      <h1>Bienvenido a CazaLibros</h1>

      <form id="loginForm" class="auth-form">
        <input type="email" id="correo" placeholder="Email" required />
        <input type="password" id="password" placeholder="Contraseña" required />
        <button type="submit">Iniciar Sesión</button>
      </form>

      <p id="mensaje" class="auth-message"></p>

      <div class="auth-links">
        <a href="registro.html">Registrar</a>
        <a href="recuperar.html">¿Has olvidado tu contraseña?</a>
        
      </div>
    </div>
  </div>

  <script src="js/login.js"></script>
</body>
</html>